# miniprogram

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
miniprogram/: build.gradle  settings.gradle
miniprogram/gradle/wrapper/: gradle-wrapper.properties
miniprogram/src/main/java/com/musikouyi/miniprogram/: MarkDVo.java  MiniprogramApplication.java  SpringWebMvcConfig.java  TestController.java  TestEntity.java  TestService.java
miniprogram/src/main/java/com/musikouyi/miniprogram/common/constant/: Const.java
miniprogram/src/main/java/com/musikouyi/miniprogram/common/constant/factory/: ConstantFactory.java  IConstantFactory.java
miniprogram/src/main/java/com/musikouyi/miniprogram/common/core/support/: CollectionKit.java  PageKit.java  StrKit.java
miniprogram/src/main/java/com/musikouyi/miniprogram/common/core/support/exception/: ToolBoxException.java
miniprogram/src/main/java/com/musikouyi/miniprogram/common/shiro/: ShiroKit.java  ShiroUser.java
miniprogram/src/main/java/com/musikouyi/miniprogram/config/: SpringWebMvcConfig.java
miniprogram/src/main/java/com/musikouyi/miniprogram/controller/: LoginController.java  TestController.java
miniprogram/src/main/java/com/musikouyi/miniprogram/domain/entity/: Dept.java  Dict.java  Menu.java  Relation.java  Result.java  Role.java  TestEntity.java  User.java
miniprogram/src/main/java/com/musikouyi/miniprogram/domain/enums/: ResultEnum.java
miniprogram/src/main/java/com/musikouyi/miniprogram/exception/: GlobalException.java
miniprogram/src/main/java/com/musikouyi/miniprogram/handler/: GlobalExceptionHandler.java
miniprogram/src/main/java/com/musikouyi/miniprogram/repository/: DeptRepository.java  MenuRepository.java  RelationRepository.java  RoleRepository.java  UserRepository.java
miniprogram/src/main/java/com/musikouyi/miniprogram/service/: IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IRelationService.java  IRoleService.java  IUserService.java  TestService.java
miniprogram/src/main/java/com/musikouyi/miniprogram/service/impl/: UserServiceImpl.java
miniprogram/src/main/java/com/musikouyi/miniprogram/tips/: ErrorTip.java  SuccessTip.java  Tip.java
miniprogram/src/main/java/com/musikouyi/miniprogram/utils/: JwtTokenUtil.java  ResultUtil.java  SpringContextHolder.java  ToolUtil.java
miniprogram/src/main/resources/: application.yml
miniprogram/src/test/java/com/musikouyi/miniprogram/: MiniprogramApplicationTests.java
src/main/java/com/example/demo/: GirlApplication.java
src/main/java/com/example/demo/aspect/: HttpAspect.java
src/main/java/com/example/demo/config/: MyWebMvcConfigurer.java  SpringWebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/example/demo/controller/: DoTaskController.java  GirlController.java  IapppayController.java  RedisController.java  UserController.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/others/: BorrowBooks.java  ConstValue.java  ImageTest.java  SamsungUtil.java  Test.java  Test1.java  TestEnum.java  Utils.java  test.java
(+44 files in other folders)
